<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 02</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="page">
    <!-- Header section -->
    <header class="header">
      <a class="link" href="./index.html" aria-label="Логотип BarberShop">
        <img
          src="./images/header/logo.png"
          alt="логотип"
          width="68"
          height="56"
        />
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item item">
            <a class="link nav-link current" href="./index.html"
              >Домашняя страница</a
            >
          </li>
          <li class="nav-item item">
            <a class="link nav-link" href="./post.html">Посты</a>
          </li>
          <li class="nav-item item">
            <a class="link nav-link" href="#price">Услуги и цены</a>
          </li>
          <li class="nav-item item">
            <a class="link nav-link" href="#team">Мастера и контакты</a>
          </li>
          <li class="nav-item item">
            <a class="link nav-link" href="#contacts">Контакты</a>
          </li>
        </ul>
        <ul class="contacts">
          <li>
            <a class="link contacts-link" href="tel:+380441111111"
              >+38 044 111 11 11</a
            >
          </li>
          <li>
            <a class="link contacts-link contacts-btn" href="#contacts"
              >онлайн-запись</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- Unique content -->
    <main>
      <!-- Hero section -->
      <section class="hero">
        <ul>
          <li>
            <a
              class="link"
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Instagram</a
            >
          </li>
          <li>
            <a
              class="link"
              href="https://www.youtube.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Youtube</a
            >
          </li>
        </ul>
        <!-- slider start -->
        <!-- <div>
          <div>
            <img
              src="./images/hero-slider/slider-img-1.jpg"
              alt="слайд 1"
              width="1125"
              height="680"
            />
          </div>
          <div hidden>
            <img
              src="./images/hero-slider/slider-img-2.jpg"
              alt="слайд 2"
              width="1125"
              height="680"
            />
           </div>
          <div hidden>
            <img
              src="./images/hero-slider/slider-img-3.jpg"
              alt="слайд 3"
              width="1125"
              height="680"
            />
          </div>
        </div> -->
        <!-- slider end -->
        <!-- hero content -->
        <div>
          <p class="uppertitle" lang="en">A hair salon for men in Kyiv</p>
          <h1 class="" lang="en">BarberShop</h1>
          <p class="">
            Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и
            со вкусом.
          </p>
        </div>
        <ul>
          <li>
            <button class="btn" type="button">Назад</button>
          </li>
          <li>
            <button class="btn" type="button">Вперед</button>
          </li>
        </ul>
      </section>

      <!-- About us section -->
      <section class="about" id="about-us">
        <!-- <ul>
          <li>
            <img
              src="./images/about-us/about-us-1.jpg"
              alt="Стрижка бороды"
              width="270"
              height="445"
            />
          </li>
          <li>
            <img
              src="./images/about-us/about-us-2.jpg"
              alt="Мужская стрижка"
              width="270"
              height="445"
            />
          </li>
        </ul> -->
        <div>
          <p>О нас</p>
          <h2 class="title title-theme-light">
            Лучший Барбершоп твоего города
          </h2>
          <p>
            Если ты хочешь добавить в свой образ больше уверенности – тебе точно
            к нам.
          </p>
          <p>
            Мы команда, которая никогда не останавливается на достигнутом и
            жаждет перемен. И когда ты попадешь в руки нашего мастера, то уже
            никогда не сможешь быть прежним. Мы команда, которая всегда с
            клиентами "на одной волне". Поэтому, мы всегда готовы
            усовершенствовать каждого, кто к нам приходит!
          </p>
          <button type="button">онлайн-запись</button>
        </div>
      </section>

      <!-- Price section -->
      <section class="price" id="price">
        <p>Проведи время в компании лучших мастеров</p>
        <h2 class="title title-theme-dark">Услуги и цены</h2>
        <ul>
          <li><span>Мужская стрижка</span><span>от 300 грн.</span></li>
          <li><span>Стрижка бороды</span><span>от 200 грн.</span></li>
          <li><span>Стрижка усов</span><span>от 200 грн.</span></li>
          <li><span>Бритье опасной бритвой</span><span>от 200 грн.</span></li>
        </ul>
        <ul>
          <li><span>Cтрижка у стажера</span><span>от 50 грн.</span></li>
          <li><span>Стрижка под насадку</span><span>от 200 грн.</span></li>
          <li>
            <span>Детская стрижка (до 12 лет)</span><span>от 300 грн.</span>
          </li>
          <li><span>Камуфлирование седины</span><span>от 200 грн.</span></li>
        </ul>
        <button type="button">онлайн-запись</button>
      </section>

      <!-- Advantages section -->
      <section class="advantages">
        <ul>
          <li>
            <p>600<sup>+</sup></p>
            <p>Довольных клиентов в день</p>
          </li>
          <li>
            <p>50<sup>+</sup></p>
            <p>Наград за отличный сервис</p>
          </li>
          <li>
            <p>20<sup>+</sup></p>
            <p>Лучших мастеров Киева</p>
          </li>
          <li>
            <p>100<sup>+</sup></p>
            <p>Подарков постоянным клиентам</p>
          </li>
        </ul>
        <div>
          <p>старая традиционная школа</p>
          <h2>Почему приходят именно к нам?</h2>
          <p>
            О нас говорят только хорошее. Но лучше 1 раз увидеть и
            прочувствовать, чем 10 раз прочитать.
          </p>
        </div>
      </section>

      <!-- Team section -->
      <section class="team" id="team">
        <p>для настоящих ценителей атмосферы</p>
        <h2>Наши мастера</h2>
        <ul>
          <li>
            <img
              src="./images/team/img1.jpg"
              alt="Photo John Smith"
              width="370"
              height="346"
            />
            <h3 lang="en">John Smith</h3>
            <p lang="en">Extreme Barber</p>
            <ul class="list">
              <li class="item">
                <a
                  class="link instagram"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="instagram"
                  >instagram</a
                >
              </li>
              <li>
                <a
                  class="link twitter"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="twitter"
                  >twitter</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="facebook"
                  >facebook</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="Linkedin"
                  >Linkedin</a
                >
              </li>
            </ul>
          </li>
          <li>
            <img
              src="./images/team/img2.jpg"
              alt="Photo Michele Doe"
              width="370"
              height="346"
            />
            <h3 lang="en">Michele Doe</h3>
            <p lang="en" style="color: orange">Extreme Barber</p>
            <ul>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="instagram"
                  >instagram</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="twitter"
                  >twitter</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="facebook"
                  >facebook</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="Linkedin"
                  >Linkedin</a
                >
              </li>
            </ul>
          </li>

          <li>
            <img
              src="./images/team/img3.jpg"
              alt=" photo Alan Black"
              width="370"
              height="346"
            />
            <h3 lang="en">Alan Black</h3>
            <p lang="en">Extreme Barber</p>
            <ul>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="instagram"
                  >instagram</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="twitter"
                  >twitter</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="facebook"
                  >facebook</a
                >
              </li>
              <li>
                <a
                  class="link"
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  aria-label="Linkedin"
                  >Linkedin</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- Gallery section -->
      <section class="gallery">
        <p>На латинском языке “барба” означает “борода”</p>
        <h2 hidden>Галерея</h2>
        <!-- <ul>
          <li>
            <img
              src="./images/gallery/gallery1.jpeg"
              alt="Фото галлереи 1"
              width="270"
              height="360"
            />
          </li>
          <li>
            <img
              src="./images/gallery/gallery2.jpeg"
              alt="Фото галлереи 2"
              width="270"
              height="360"
            />
          </li>
          <li>
            <img
              src="./images/gallery/gallery3.jpeg"
              alt="Фото галлереи 3"
              width="270"
              height="360"
            />
          </li>
          <li>
            <img
              src="./images/gallery/gallery4.jpeg"
              alt="Фото галлереи 4"
              width="270"
              height="360"
            />
          </li>
        </ul> -->
      </section>

      <!-- Contacts section -->
      <section class="contacts" id="contacts">
        <div>
          <h2>Онлайн-запись</h2>
          <form>
            <input type="text" name="name" placeholder="Имя" />
            <input type="tel" name="phone" placeholder="Телефон" />
            <textarea
              name="message"
              cols="30"
              rows="10"
              placeholder="Сообщение"
            ></textarea>
            <button type="submit">Отправить</button>
          </form>
        </div>

        <div>
          <h2>Контакты</h2>
          <address>
            <a class="link" href=""
              >ул. Васильковая, 7А <br />
              Киев, 08132</a
            >
            <a class="link" href="tel:+380441111111">+38 044 111 11 11</a>
            <a class="link" href="mailto:barbershop@email.com"
              >barbershop@email.com</a
            >
          </address>
          <p>время работы</p>
          <p>Ежедневно c <time>09:00</time> до <time>22:00</time></p>
        </div>
      </section>
    </main>

    <!-- Footer section -->
    <footer class="footer">
      <p>&#169; Copyright 2020</p>
      <ul>
        <li>
          <a
            class="link"
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagramm</a
          >
        </li>
        <li>
          <a
            class="link"
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Youtube</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
